<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQ Test Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>World’s Toughest IQ Test</h1>
        <div id="quiz-container">
            <div id="question-box"></div>
            <div id="options-box"></div>
            <button onclick="nextQuestion()">Next</button>
        </div>
        <div id="result-box"></div>
        <p id="timer">Time Left: <span id="time">300</span> seconds</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
